<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\F23.Hateoas\F23.Hateoas.csproj" />
    <ProjectReference Include="..\F23.ODataLite\F23.ODataLite.csproj" />
  </ItemGroup>

</Project>
