# odata-lite

./: F23.ODataLite.sln  LICENSE  README.md
Example/: Example.csproj  Program.cs  Startup.cs
Example/Controllers/: CustomersController.cs
Example/Models/: Customer.cs
Example/Properties/: launchSettings.json
F23.Hateoas/: F23.Hateoas.csproj  HypermediaBase.cs  HypermediaLink.cs  HypermediaResponse.cs
F23.ODataLite/: Class1.cs  F23.ODataLite.csproj  ODataLiteActionResultHandler.cs  ODataLiteAttribute.cs  SelectResultJsonFormatter.cs
F23.ODataLite.Tests/: CommonTests.cs  EnumerableResultTestContext.cs  EnumerableResultTests.cs  F23.ODataLite.Tests.csproj  QueryableResultTestContext.cs  QueryableResultTests.cs  TypeExtensions.cs  person-data.json
F23.ODataLite.Tests/Fakes/: FakeFactory.cs  TestPerson.cs  TestPersonDbContext.cs  TestPets.cs
F23.ODataLite/Internal/: AnonymousTypeFactory.cs  ExpressionQueryTokenVisitor.cs  ODataFilterOperator.cs  ODataOrderByOperator.cs  ODataQueryParameters.cs  ODataSelectOperator.cs  ObjectExtensions.cs  OrderByExpression.cs  QueryCollectionExtensions.cs  QueryableDatabaseProviderExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
F23.ODataLite/Properties/: AssemblyAttributes.cs
