<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>feature[23]</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A lightweight implementation of some OData operations for ASP.NET Core APIs.</Description>
    <PackageProjectUrl>https://github.com/feature23/odata-lite</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/feature23/odata-lite.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>odata asp.net core lite</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2019, feature[23]</Copyright>
    <Version>2.0.0-beta2</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.6.2" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\F23.Hateoas\F23.Hateoas.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
